{
  "name": "learn-redis",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "demo": "tsx watch src/demonstration.ts",
    "stream": "tsx watch src/stream/index.ts",
    "ai": "tsx watch src/ai/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}