{
    "folders": [
        {
            "path": "../../../Downloads/aca-deploy-python"
        },
        {
            "path": ".."
        },
        {
            "path": "../../yoonghan.github.io"
        }
    ]
}